<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor:#001d3d;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: var(--mainbg);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */

        .jumbotron {
            height: 50vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jumbotron img {
            width: 100%;
            display: block;
            filter: brightness(.9) blur(1.5px);
         
        }

        .jumbotron-inner {
            position: absolute;
            text-align: center;
            background: rgba(0, 0, 0, 0);
            width: 60%;
            height: 60%;
            color: var(--lighttext);
            border-radius: 16px;
        }

        .jumbotron-inner > * {
            padding: 1vh;
            margin: 1vh;
        }

        .jumbotron-inner h1 {
            font-size: 3rem;
        }

        .jumbotron-inner p {
            font-size: 1.5rem;
            line-height: 2.15rem;
        }
        /* container flex seup for rows */

        .container {
            display: flex;
            flex-flow: column nowrap;
        }

        .flex-container {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .section-header {
            width: 100%;
            padding: 2vh;
            font-size: 2rem;
            background: var(--mainbg);
            color: var(--darktext);
            border-bottom: 1px black solid;
            margin: 1vh auto;
        }

        .flex-item {
            flex-basis: 30%;
            min-width: 200px;
            padding: 1vh;
            margin: 1vh auto;
            text-align: center;
        }

        .flex-item a {
            display: block;
            text-decoration: none;
            color: var(--darktext);
            border-radius: 8px;
            overflow: hidden;
        }

        .flex-item a:hover {
            box-shadow: 6px 8px 6px 3px rgba(0, 0, 0, .32) ;
        }

        .item-image {
            width: 100%;
            height: 32vh;
            background: cyan;
            overflow: hidden;
        
        }

        .item-image img {
            display: block;
            height: 100%;
            width: 100%;
            margin: auto;
        }

        .item-heading {
            background: var(--navcolor);
            color: var(--lighttext);
            font-size: 1.5rem;
            padding: 1vh;

        }

        .item-text {
            width: 100%;
            min-height: 15vh;
            background: var(--lightbg);
            padding: 1.25vh;
        }
	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Choudhry</title>

</head>
<body>
	
	<nav>
		Web Design Homepage
	</nav>
    <div class="jumbotron">
        <img src="https://www.racksolutions.com/news//app/uploads/AdobeStock_90603827-scaled.jpeg" alt="">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Adun Choudhry<br>
                ADV Web , 4th Hour<br>
                12-9-21
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Intro to JS</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="calc.html" target="_blank">
                <div class="item-image">
                    <img src="https://hrbent.scene7.com/is/image/hrblock/Image-calculator-estimated-refund-hero?wid=961" alt="#">
                </div>
                <div class="item-heading">
                    Calculator
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="Bottles.html" target="_blank">
                <div class="item-image">
                    <img src="https://m.media-amazon.com/images/I/711WcAwrigL._AC_SL1500_.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Bottles
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="JsNumberGuess/JSNumberGuess.html" target="_blank">
                <div class="item-image">
                    <img src="https://t4.ftcdn.net/jpg/01/58/70/21/360_F_158702129_PgQ9tL0KwHIqhNBlt4l4xD67zo24iT6y.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Number Guess
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">JS Arrays</h3>
        <div class="flex-container">

           

            <div class="flex-item">
                <a href="JSArray1/JSArray1.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.shopify.com/s/files/1/0285/1316/products/w0156_1s_Grid-Removable-Peel-and-Stick-Wallpaper_Repeating-Pattern-Sample-1_41a2ef36-8c6a-42ce-a65b-ea473b4d1313.jpg?v=1604086911" alt="#">
                </div>
                <div class="item-heading">
                    Day one
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="JsArray2/JSArray2.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.shopify.com/s/files/1/0285/1316/products/w0156_1s_Grid-Removable-Peel-and-Stick-Wallpaper_Repeating-Pattern-Sample-1_41a2ef36-8c6a-42ce-a65b-ea473b4d1313.jpg?v=1604086911" alt="#">
                </div>
                <div class="item-heading">
                    Day two
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.shopify.com/s/files/1/0285/1316/products/w0156_1s_Grid-Removable-Peel-and-Stick-Wallpaper_Repeating-Pattern-Sample-1_41a2ef36-8c6a-42ce-a65b-ea473b4d1313.jpg?v=1604086911" alt="#">
                </div>
                <div class="item-heading">
                    Day three
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">JS 30</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="Drum_kit/Drum.html" target="_blank">
                <div class="item-image">
                    <img src="https://m.media-amazon.com/images/I/8186g7plXaL._AC_SL1500_.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Day 1
                </div>
                <div class="item-text">
                    Drum Kit
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="clock/clock.html" target="_blank">
                <div class="item-image">
                    <img src="https://m.media-amazon.com/images/I/812L5zyAmpL._AC_SL1500_.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Day 2
                </div>
                <div class="item-text">
                    Clock
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="CssVariableJS/cssvar.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.voicesofyouth.org/sites/voy/files/images/2020-06/screen-shot-2019-08-15-at-8.16.35-am-1.png" alt="#">
                </div>
                <div class="item-heading">
                    Day 3
                </div>
                <div class="item-text">
                   CSS and JS Variables
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="ArrayDayOne/ArrayCardioDay1.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.contentstack.io/v3/assets/blt45c082eaf9747747/bltf986a6cd903272e4/5de0baf53d35df03acd48150/Content1_CardiovsStrength.jpg?width=1232&auto=webp&format=progressive&quality=76" alt="#">
                </div>
                <div class="item-heading">
                    Day 4
                </div>
                <div class="item-text">
                    Array Cardio 1
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexPannel/Flex.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.rct.uk/sites/default/files/styles/rctr-scale-crop-1600-625/public/mp-gallery-1600-2021.jpg?itok=-SAEV5cg" alt="#">
                </div>
                <div class="item-heading">
                    Day 5
                </div>
                <div class="item-text">
                    Flex Gallery
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="TypeAhead/type.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.thdstatic.com/productImages/d305829a-a956-4f7c-99dd-5e264dbc6fb1/svn/green-royal-printers-79101t-64_1000.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Day 6
                </div>
                <div class="item-text">
                   Type Ahead
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="ArrayDayTwo/arrayday2.html" target="_blank">
                <div class="item-image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/treadmill-testing-0367-1578930314.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Day 7
                </div>
                <div class="item-text">
                    Array Cardio 2
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://imgs.michaels.com/MAM/assets/1/5E3C12034D34434F8A9BAAFDDF0F8E1B/img/0E117899FFE44DC993AA15BF7DCD5954/10229858_20.jpg?fit=inside|540:540" alt="#">
                </div>
                <div class="item-heading">
                    Day 8
                </div>
                <div class="item-text">
                    HTML Canvas
                </div>
                </a>
            </div><!-- End Flex Item-->
            <div class="flex-item">
                <a href="DevTricks/14DevTricks.html" target="_blank">
                <div class="item-image">
                    <img src="https://ichef.bbci.co.uk/images/ic/640x360/p077kdb5.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Day 9
                </div>
                <div class="item-text">
                    14 Dev tricks
                </div>
                </a>
            </div><!-- End Flex Item-->
            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="FirstWebsite/index.html" target="_blank">
                <div class="item-image">
                    <img src="https://media.npr.org/assets/img/2021/08/06/gettyimages-167798468_custom-003f649bdc91624e3a11c5827aafc0a5f04ae854-s1100-c50.jpg" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
